spring.datasource.url=jdbc:postgresql://localhost:1234/baza
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create